# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c09420d4f0c7a57bd418cb6c7198c78977ebacb3e046cc3cff14e479abc4ea8baa56e1cda54f32996a5ee8cfe72b2b671980450313a3ab8502a49361b88fb7c9

test:
  secret_key_base: 20de53eafe4a222ab9c2c4b3cd914e3f353be3d6f9abe2f71d19a76d48700e1984508ff44b920a875e9ba7c7c91615ddfd6ca9b44d388aa67d03c88bc88c8ec9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
